<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cTpTfJ" name="blooper" projectType="guiapp" jucerVersion="5.4.7"
              companyName="University of Zagreb, Faculty of Electrical Engineering and Computing"
              companyWebsite="https://www.fer.unizg.hr/en" companyEmail="info@fer.hr"
              companyCopyright="&#169; 2020, University of Zagreb, Faculty of Electrical Engineering and Computing">
  <MAINGROUP id="lOv7bx" name="blooper">
    <GROUP id="{327BAD43-A82E-5F44-513E-71BFEB62D850}" name="Source">
      <FILE id="YV7k3n" name="loop_rack.cpp" compile="1" resource="0" file="Source/loop_rack.cpp"/>
      <FILE id="QojdT9" name="loop_rack.hpp" compile="0" resource="0" file="Source/loop_rack.hpp"/>
      <FILE id="jsF9gY" name="loop_group.cpp" compile="1" resource="0" file="Source/loop_group.cpp"/>
      <FILE id="cNsGOD" name="loop_group.hpp" compile="0" resource="0" file="Source/loop_group.hpp"/>
      <FILE id="CPpZPR" name="utils.cpp" compile="1" resource="0" file="Source/utils.cpp"/>
      <FILE id="TmA5GR" name="utils.hpp" compile="0" resource="0" file="Source/utils.hpp"/>
      <FILE id="Q3fHyb" name="loop.cpp" compile="1" resource="0" file="Source/loop.cpp"/>
      <FILE id="bxvc2V" name="loop.hpp" compile="0" resource="0" file="Source/loop.hpp"/>
      <FILE id="oeHEfD" name="main_component.hpp" compile="0" resource="0"
            file="Source/main_component.hpp"/>
      <FILE id="ibV7K4" name="main_component.cpp" compile="1" resource="0"
            file="Source/main_component.cpp"/>
      <FILE id="Tb6B67" name="main.cpp" compile="1" resource="0" file="Source/main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Program Files (x86)/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="0" windowsTargetPlatformVersion="10.0.18362.0"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
